events { worker_connections 1024; }

http {
  server {
    listen {{port}};

    location / {
      index index.html;
    }

    location /sites {
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://cg-67a177b4-cf1f-4188-bd4d-bfc43b264cd8.s3-website-us-gov-west-1.amazonaws.com/sites;
    }
  }
}
